# HomeworkTinkoff

./: .gitignore  README.md
app/: app-blue-release.apk  app-green-release.apk  app-red-release.apk  build.gradle  myKey.jks
app/src/androidTest/java/com/example/franck/fintechhomework/: ExampleInstrumentedTest.java
app/src/blue/res/values/: colors.xml
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franck/fintechhomework/: Dot.java  LineChartView.java  MainActivity.java  Node.java  SecondActivity.java
app/src/main/java/com/example/franck/fintechhomework/FirstPoint/: User.java
app/src/main/java/com/example/franck/fintechhomework/ForthPoint/: DateExample.java  DateSerializer.java
app/src/main/java/com/example/franck/fintechhomework/SecondPoint/: AnyMap.java  SecondName.java
app/src/main/java/com/example/franck/fintechhomework/ThirdPoint/: MoneyAmount.java  MoneyAmountDeserializer.java
app/src/main/java/com/example/franck/fintechhomework/fragments/: FirstNumFragment.java  MyFragmentListener.java  OperationFragment.java  ResultFragment.java  SecondNumFragment.java  VvodFragment.java  VvodTwoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  first_fragment.xml  operation_fragment.xml  result_fragment.xml  second_fragment.xml  vvod_fragment.xml  vvod_two_fragment.xml
app/src/main/res/layout-land/: myscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/example/franck/fintechhomework/: ExampleUnitTest.java
(+9 files in other folders)
