<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.franck.fintechhomework.MainActivity">
<LinearLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayour">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnback"
            android:onClick="OnClickFragment"
            android:text="@string/back"
            android:layout_weight="1
"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnadd"
            android:onClick="OnClickFragment"
            android:layout_weight="1"
            android:text="@string/add"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnfirst"
            android:onClick="OnClickFragment"
            android:text="@string/firstnum"
            android:layout_weight="1
"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnsecond"
            android:onClick="OnClickFragment"
            android:layout_weight="1"
            android:text="@string/secondnum"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/operatiorbtn"
            android:onClick="OnClickFragment"
            android:text="@string/operator"
            android:layout_weight="1
"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnres"
            android:onClick="OnClickFragment"
            android:layout_weight="1"
            android:text="@string/result"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
    </LinearLayout>
</LinearLayout>

</android.support.constraint.ConstraintLayout>
